# hide-spectators

./: README.md  pom.xml
src/main/java/com/github/puregero/hidespectators/: HideSpectatorPacketIntercepter.java  HideSpectators.java
src/main/resources/: plugin.yml
